API_ID=9972455
API_HASH=5b1fd83b698e4e6670f3dcb053eecc06
BOT_TOKEN=8113611662:AAE7JrIo_E7iP2JRzaOZDRkvCw8LzmX9yQQ
LOG_GROUP_ID=-1002357764876
MONGO_DB_URI=mongodb+srv://mainmusicbot:musicbotdatabase@cluster0.hbvhe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6928637808
STRING_SESSION=BQCYKucAljp_NIBQNx7OTesmmAPtUFL8uRRqSF8QDzHYOg38KeMU76lTM6JiN0wj61H5ohdJOBPbrBQnizQC1vJin4etovcCoFYVS0xDOwUaypNABr_vWI4icRJL9zdZnl_5vdRoFUxdiRmhQqAQCoUy9eB40eSpc6sfE-Fxpw1EeDBwH3MZr5S8IxaH9rzDnJI01PzjlQ0zmlcReaS8u5J9WC4-Tuax5kMfyPeHqa5PSNtB9q-v8YPFCF-EYuRWEba2yqVl0Inf8xieWWVXHarjF5DajD7s_Jd4Y7vQeG_LYvRrxI_pzbo-F1kZKyj0NoMVhiTCZTskKiwsTrTJuTr4LqyVZwAAAAGc-p9wAA
